absl-py==0.13.0
aiodns==3.0.0
aiohttp==3.6.3
albumentations==1.1.0
algorithmia==1.10.0
algorithmia-adk==1.0.3
algorithmia-api-client==1.5.1
anime-images-api==0.0.6
annoy==1.17.0
appdirs==1.4.4
APScheduler==3.6.3
arrow==1.1.1
ascii-magic==1.5.5
astunparse==1.6.3
async-timeout==3.0.1
asyncpg==0.24.0
attrs==21.2.0
Automat==20.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.9.3
binaryornot==0.4.4
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.4
clarifai==2.6.2
click==8.0.1
cloudscraper==1.2.48
cmake==3.22.0
colorama==0.4.4
colorthief==0.2.1
colour==0.1.5
commonmark==0.9.1
configparser==3.8.1
constantly==15.1.0
cookiecutter==1.7.3
cookiejar==0.0.3
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.25
decorator==5.0.9
DeepImageSearch==1.4
discord-components==2.0.4
discord.py==1.7.3
distlib==0.3.3
dlib==19.22.1
dnspython==2.1.0
download==0.3.5
easydict==1.9
EasyProcess==0.3
efficientnet==1.0.0
emoji==1.2.0
enum-compat==0.0.3
essential-generators==1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
facebook-sdk==3.1.0
filelock==3.4.0
Flask==2.0.2
flask-unsign==1.2.0
flatbuffers==1.12
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
google-api-core==1.31.0
google-auth==1.33.1
google-auth-oauthlib==0.4.5
google-cloud-vision==2.4.1
google-pasta==0.2.0
google-search-results==2.3.0
googleapis-common-protos==1.53.0
googletrans==4.0.0rc1
greenlet==1.1.1
grpcio==1.34.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hentai==3.2.9
hpack==3.0.0
hstspreload==2021.11.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
image-classifiers==1.0.0
imageio==2.9.0
imgurpython==1.1.7
importlib-metadata==4.8.1
incremental==21.3.0
insightface==0.5
instaloader==4.7.5
instapy==0.6.13
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.1
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.0.1
jsonschema==2.6.0
keras==2.7.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lavalink==3.1.4
lxml==4.6.3
lyricsgenius==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
MeaningCloud-python==2.0.0
mechanize==0.4.5
MouseInfo==0.1.3
mss==6.1.0
mtcnn==0.1.1
multidict==4.7.6
names==0.3.0
networkx==2.6.2
nudepy==0.5.1
numpy==1.19.5
oauthlib==3.1.1
onnx==1.10.2
onnxruntime==1.8.1
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pager==3.3
pandas==1.3.3
parsel==1.6.0
phantomjs==1.4.1
Pillow==8.3.1
platformdirs==2.4.0
playwright==1.14.1
plyer==2.0.0
poyo==0.5.0
prettytable==2.4.0
priority==1.3.0
progressbar2==3.53.1
Protego==0.1.16
proto-plus==1.19.0
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
Pybooru==4.2.2
pycares==4.1.2
pycparser==2.20
pycryptodome==3.11.0
PyDispatcher==2.0.5
pydload==1.0.9
pyee==8.2.2
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.10.0
pymongo==3.12.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.6
pyppeteer-stealth==2.7.3
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.8
python-dateutil==2.8.2
python-dotenv==0.19.1
python-imagesearch==1.2.0
python-Levenshtein==0.12.2
python-nmap==0.6.4
python-slugify==5.0.2
python-telegram-bot==13.6
python-twitter==3.5
python-utils==2.5.6
python3-xlib==0.15
PyTikTokAPI==0.0.5
pytweening==1.0.4
pytz==2021.1
PyWavelets==1.1.1
pywifi==1.1.12
PyYAML==5.4.1
qudida==0.0.4
queuelib==1.6.1
regex==2021.4.4
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==10.13.0
rncryptor==3.3.0
rsa==4.7.2
saucenao-api==2.4.0
scapy==2.4.5
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.7.0
Scrapy==2.5.0
segmentation-models==1.0.1
selenium==3.141.0
selenium-stealth==1.0.6
service-identity==21.1.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.1.0
tensorflow-hub==0.12.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.2.0
tifffile==2021.7.30
toml==0.10.2
tornado==6.1
tqdm==4.62.3
tweepy==3.10.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
validators==0.18.2
virtualenv==20.10.0
w3lib==1.22.0
wavelink==0.9.10
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.5.1
youtube-dl==2021.6.6
zipp==3.5.0
zope.interface==5.4.0
